[tox]
envlist = py27, py37, py38
skipsdist = True

[testenv]
allowlist_externals = npm
deps = -rrequirements.txt
passenv = PATH,PYTHONPATH,VSCODE_PYTHON,DISPLAY,JUNIT_REPORTER_ENABLED,JUNIT_REPORTER_RESULT_DIRECTORY,ENABLE_TEST_LOGGING
commands_pre = 
    npm run build
commands =
    npm test
